{
  "name": "super-tcplayer",
  "version": "0.1.8",
  "description": "基于腾讯web超级播放器封装的vue组件",
  "main": "dist/super-tcplayer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --inline",
    "build": "webpack --display-error-details --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/HeiShanLaoYao889/super-tcplayer.git"
  },
  "keywords": [
    "web播放器",
    "tcplayer"
  ],
  "author": "heishanlaoyao <heishanlaoyao889@126.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeiShanLaoYao889/super-tcplayer/issues"
  },
  "homepage": "https://github.com/HeiShanLaoYao889/super-tcplayer#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.7",
    "es6-promise": "^4.1.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "vue": "^2.5.9",
    "vue-hot-reload-api": "^2.2.4",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.5.0",
    "vue-router": "^3.0.1",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^3.9.1",
    "webpack-dev-server": "^2.9.5"
  }
}
